<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Forest a Society Category Bootstrap Responsive web Template| Home :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Forest Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <link href="//fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  </head>
  <body>
    <div class="header-outs " id="header">
      <div class="header-w3layouts">
        <div class="container-fluid">
          <nav>
            <div id="logo">
              <h1> <a href="index.html">Forest</a></h1>
            </div>
            <label for="drop" class="toggle">Menu</label>
            <input type="checkbox" id="drop" />
            <ul class="menu mt-lg-3 mt-2">
              <li class="active"><a href="index.html">Home</a></li>
              <li ><a href="#about">About</a></li>
              <li><a href="#service">Service</a></li>
              <li><a href="#gallery">Gallery</a></li>
              <li ><a href="#team"> Team</a></li>
              <li ><a href="#contact" class="pr-0">Contact</a></li>
            </ul>
            <div class="clearfix"></div>
          </nav>
          <div class="clearfix"></div>
        </div>
      </div>
      <!-- //nav -->
      <!-- //header -->
      <div class="container">
        <div class="slide-info text-center">
          <div class="banner-top-grid">
            <h4>Global Warming</h4>
          </div>
          <h5>Save Forest And Save Earth</h5>
          <div class="slide-info-txt">
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sed do eiusmod tempor incididunt utadipiscing elit sed do eiusmod tempor incididunt Lorem</p>
          </div>
          <div class="two-mid-button d-flex justify-content-center mt-lg-5 mt-md-4 mt-sm-4 mt-3">
            <div class="read-buttn ">
              <a href="#about" class=" scroll">About Us</a>
            </div>
            <div class="view-buttn">
              <a href="#contact" class=" scroll">Join Us</a>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <h6 class="title-top-txt text-center mb-2">What we do</h6>
          <div class="sub-title-mid text-center mb-lg-4 mb-3">
            <h2>STANDING TOGETHER FOR A BETTER WORLD</h2>
          </div>
          <div class="title-wls-text text-center mb-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit<br>
              Lorem ipsum dolor sit amet, consectetur
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 video-info-img text-center">
            <div class="abut-img-w3l">
              <img src="images/ab1.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6 left-abut-txt ">
            <div class="about-right-grid">
              <h6 class="title-top-txt mb-2">About Us</h6>
              <h5 class="mb-3">we cannot afford to fail in our mission to save a living planet</h5>
              <p>delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod delectus reiciendis maiores alias consequatur aut.maiores alias Lorem ipsum dolor sit amet, consectetur</p>
            </div>
            <div class="row mt-lg-4 mt-md-3 mt-3 text-center">
              <div class="col-md-4 col-sm-4 percentage-grid">
                <div class="progress blue">
                  <span class="progress-left">
                  <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                  <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">90%</div>
                </div>
                <div class="about-progress-wthree">
                  <h4>Save Plants</h4>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 percentage-grid">
                <div class="progress green">
                  <span class="progress-left">
                  <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                  <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">80%</div>
                </div>
                <div class="about-progress-wthree ">
                  <h4>Planting</h4>
                </div>
              </div>
              <div class="col-md-4 col-sm-4 percentage-grid">
                <div class="progress yellow">
                  <span class="progress-left">
                  <span class="progress-bar"></span>
                  </span>
                  <span class="progress-right">
                  <span class="progress-bar"></span>
                  </span>
                  <div class="progress-value">75%</div>
                </div>
                <div class="about-progress-wthree">
                  <h4>Save Trees</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- //row-two -->
    </section>
    <!--//about -->
    <!-- service -->
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="title-wls-text col-lg-6 col-md-6 txt-rightside clr-para">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="col-lg-6 col-md-6 ">
              <h6 class="title-top-txt mb-2">What we provide</h6>
              <h3  class="title clr">Our Services</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="grid-wthree-service">
              <span class="fa fa-pagelines" aria-hidden="true"></span>
              <div class="ser-text-wthree">
                <h4 class="mt-2">
                  Planting
                </h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="grid-wthree-service">
              <span class="fa fa-paw" aria-hidden="true"></span>
              <div class="ser-text-wthree">
                <h4 class="mt-2">
                  Wildlife
                </h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center">
            <div class="grid-wthree-service">
              <span class="fa fa-tree" aria-hidden="true"></span>
              <div class="ser-text-wthree">
                <h4 class="mt-2">
                  Save Plants
                </h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3">
            <div class="grid-wthree-service">
              <span class="fa fa-tint" aria-hidden="true"></span>
              <div class="ser-text-wthree">
                <h4 class="mt-2">
                  Watering
                </h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3">
            <div class="grid-wthree-service">
              <span class="fa fa-envira" aria-hidden="true"></span>
              <div class="ser-text-wthree">
                <h4 class="mt-2">
                  Save Trees
                </h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 ser-icon text-center mt-lg-4 mt-3">
            <div class="grid-wthree-service">
              <span class="fa fa-snowflake-o" aria-hidden="true"></span>
              <div class="ser-text-wthree">
                <h4 class="mt-2">
                  Eco Climate
                </h4>
                <p class="mt-3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//service -->
    <!-- gallery -->
    <section class="gallery py-lg-4 py-md-3 py-sm-3 py-3" id="gallery">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="col-lg-6 col-md-6 txt-rightside">
              <h6 class="title-top-txt mb-2">See our work</h6>
              <h3  class="title">Our gallery</h3>
            </div>
            <div class="title-wls-text col-lg-6 col-md-6 ">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
          </div>
        </div>
        <div class="row gallery-info">
          <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid">
            <div class="gallery-grids mb-lg-4 mb-3">
                     <a href="#gal1"><img src="images/g1.jpg" alt="news image" class="img-fluid"></a>
            </div>
            <div class="row mb-lg-4 mb-3">
              <div class="col-lg-6 col-md-6">
                <div class="gallery-grids">
      <a href="#gal2"><img src="images/g2.jpg" alt="news image" class="img-fluid"></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="gallery-grids">
      <a href="#gal3"><img src="images/g3.jpg" alt="news image" class="img-fluid"></a>
                </div>
              </div>
            </div>
            <div class="gallery-grids">
      <a href="#gal7"><img src="images/g7.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6 gallery-img-grid">
            <div class="row mb-lg-4 mb-3">
              <div class="col-lg-6 col-md-6">
                <div class="gallery-grids">
      <a href="#gal8"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="gallery-grids">
      <a href="#t3"><img src="images/t3.jpg" alt="news image" class="img-fluid"></a>
                </div>
              </div>
            </div>
            <div class="row mb-lg-4 mb-3">
              <div class="col-lg-6 col-md-6">
                <div class="gallery-grids">
      <a href="#gal4"><img src="images/g4.jpg" alt="news image" class="img-fluid"></a>
                </div>
              </div>
              <div class="col-lg-6 col-md-6">
                <div class="gallery-grids">
      <a href="#gal5"><img src="images/g5.jpg" alt="news image" class="img-fluid"></a>
                </div>
              </div>
            </div>
            <div class="gallery-grids">
      <a href="#gal6"><img src="images/g6.jpg" alt="news image" class="img-fluid"></a>
            </div>
          </div>
        </div>
      </div>
    </section>
	      <!-- popup-->
      <div id="gal1" class="popup-effect">
         <div class="popup">
            <img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal2" class="popup-effect">
         <div class="popup">
            <img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal3" class="popup-effect">
         <div class="popup">
            <img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal7" class="popup-effect">
         <div class="popup">
            <img src="images/g7.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal8" class="popup-effect">
         <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="t3" class="popup-effect">
         <div class="popup">
            <img src="images/t3.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
	        <!-- popup-->
      <div id="gal4" class="popup-effect">
         <div class="popup">
            <img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->

      <!-- popup-->
      <div id="gal6" class="popup-effect">
         <div class="popup">
            <img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
      <!-- popup-->
      <div id="gal5" class="popup-effect">
         <div class="popup">
            <img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
            <a class="close" href="#gallery">&times;</a>
         </div>
      </div>
      <!-- //popup -->
    <!--//gallery -->
    <!-- stats -->
    <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="stats-info row ">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid ">
            <div class="register-left-num ">
              <div class="count-icon">
                <span class="fa fa-paw" aria-hidden="true"></span>
              </div>
              <div class="counter-number">1200</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Save</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid ">
            <div class="register-left-num">
              <div class="count-icon">
                <span class="fa fa-smile-o" aria-hidden="true"></span>
              </div>
              <div class="counter-number">2000</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Projects</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid">
            <div class="register-left-num">
              <div class="count-icon">
                <span class="fa fa-leaf" aria-hidden="true"></span>
              </div>
              <div class="counter-number">4000</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Plants</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid">
            <div class="register-left-num">
              <div class="count-icon">
                <span class="fa fa-globe" aria-hidden="true"></span>
              </div>
              <div class="counter-number">200</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Countries</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//stats -->
    <!--features -->
    <section class="features py-lg-4 py-md-3 py-sm-3 py-3" id="features">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="title-wls-text col-lg-6 col-md-6 txt-rightside">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="col-lg-6 col-md-6 ">
              <h6 class="title-top-txt mb-2">Our hard work</h6>
              <h3  class="title">Our Features</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-5 ">
            <img src="images/ab2.jpg" alt="img15" class="img-fluid">
          </div>
          <div class="col-lg-7 features-w3layouts-txt">
            <div class="feature-grid-gap mb-lg-4 mb-md-3 mb-3">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 feature-icons text-center">
                  <span class="fa fa-tree" aria-hidden="true"></span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 features-left">
                  <h4 class="mb-3">Planting Trees and Plants</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor </p>
                </div>
              </div>
            </div>
            <div class="feature-grid-gap two-feature-wrk mb-lg-4 mb-md-3 mb-3">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 feature-icons text-center">
                  <span class="fa fa-cloud-upload" aria-hidden="true"></span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 features-left">
                  <h4 class="mb-3">Change Climate Bio-Epoxy</h4>
                  <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor </p>
                </div>
              </div>
            </div>
            <div class="feature-grid-gap ">
              <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 feature-icons text-center">
                  <span class="fa fa-shield" aria-hidden="true"></span>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8 features-left">
                  <h4 class="mb-3">Reduce Pollution For life</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit sed do eiusmod tempor </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//features-->
    <!--price -->
    <section class="price py-lg-4 py-md-3 py-sm-3 py-3" id="price">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="col-lg-6 col-md-6 txt-rightside ">
              <h6 class="title-top-txt mb-2">Our Plans </h6>
              <h3  class="title clr">Our Prices</h3>
            </div>
            <div class="title-wls-text col-lg-6 col-md-6 clr-para">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-3 col-md-6 col-sm-6 pricing-grid">
            <div class="w3ls-bottom grid-two">
              <div class="table-txt-grid">
                <h4>GOLDEN</h4>
              </div>
              <div class="my-lg-4 my-3 price-w3layouts-table">
                <h4> <span class="sup">$</span><span class="number-price">50</span> / month </h4>
              </div>
              <div class="price-list-txt">
                <ul class="count">
                  <li>Lorem ipsum </li>
                  <li>Dolor sit </li>
                  <li>Consectetuer</li>
                  <li>Adipiscing</li>
                  <li>Lorem ipsum </li>
                </ul>
              </div>
              <div class="view-buttn mt-3">
                <a href="#contact" class=" scroll">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 pricing-grid">
            <div class="w3ls-bottom grid-two">
              <div class="table-txt-grid">
                <h4>PREMIUM</h4>
              </div>
              <div class="my-lg-4 my-3 price-w3layouts-table">
                <h4> <span class="sup">$</span><span class="number-price">60</span> / month </h4>
              </div>
              <div class="price-list-txt">
                <ul class="count">
                  <li>Lorem ipsum </li>
                  <li>Dolor sit </li>
                  <li>Consectetuer</li>
                  <li>Adipiscing</li>
                  <li>Lorem ipsum </li>
                </ul>
              </div>
              <div class="view-buttn mt-3">
                <a href="#contact" class=" scroll">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 pricing-grid">
            <div class="w3ls-bottom grid-two">
              <div class="table-txt-grid">
                <h4>PLATINUM</h4>
              </div>
              <div class="my-lg-4 my-3 price-w3layouts-table">
                <h4> <span class="sup">$</span><span class="number-price">70</span> / month </h4>
              </div>
              <div class="price-list-txt">
                <ul class="count">
                  <li>Lorem ipsum </li>
                  <li>Dolor sit </li>
                  <li>Consectetuer</li>
                  <li>Adipiscing</li>
                  <li>Lorem ipsum </li>
                </ul>
              </div>
              <div class="view-buttn mt-3">
                <a href="#contact" class=" scroll">Book Now</a>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-sm-6 pricing-grid">
            <div class="w3ls-bottom grid-two">
              <div class="table-txt-grid">
                <h4>SILVER</h4>
              </div>
              <div class="my-lg-4 my-3 price-w3layouts-table">
                <h4> <span class="sup">$</span><span class="number-price">80</span> / month </h4>
              </div>
              <div class="price-list-txt">
                <ul class="count">
                  <li>Lorem ipsum </li>
                  <li>Dolor sit </li>
                  <li>Consectetuer</li>
                  <li>Adipiscing</li>
                  <li>Lorem ipsum </li>
                </ul>
              </div>
              <div class="view-buttn mt-3">
                <a href="#contact" class=" scroll">Book Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//price-->
    <!-- clients -->
    <section class="clients py-lg-4 py-md-3 py-sm-3 py-3" id="clients">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="title-wls-text col-lg-6 col-md-6 txt-rightside">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="col-lg-6 col-md-6 ">
              <h6 class="title-top-txt mb-2">What Say peoples</h6>
              <h3  class="title">Our Clients</h3>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 clients-txt">
            <div class="client-txt-color">
              <img src="images/c1.jpg" class="img-thumbnail" alt="">
              <div class="client-txt-info mt-md-4 mt-3 mb-2">
                <h4> Ted Willson</h4>
                <h6 class="mt-2"> Our Client</h6>
                <p class="mt-sm-3 mt-2">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 clients-txt">
            <div class="client-txt-color">
              <img src="images/c2.jpg" class="img-thumbnail" alt="">
              <div class="client-txt-info mt-md-4 mt-3 mb-2">
                <h4>Orcand Keen</h4>
                <h6 class="mt-2"> Our Client</h6>
                <p class="mt-sm-3 mt-2 ">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 clients-txt">
            <div class="client-txt-color">
              <img src="images/c3.jpg" class="img-thumbnail " alt="">
              <div class="client-txt-info mt-md-4 mt-3 mb-2">
                <h4> Jack Killy</h4>
                <h6 class="mt-2"> Our Client</h6>
                <p class="mt-sm-3 mt-2">Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//clients-->
    <!-- video -->
    <section class="video py-lg-4 py-md-3 py-sm-3 py-3" id="video">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="box">
          <a class="button" href="#popup1"><span class="fa fa-play-circle" aria-hidden="true"></span></a>
        </div>
        <div id="popup1" class="overlay">
          <div class="popup">
            <a class="close" href="#video">&times;</a>
            <div class="content">
              <iframe src="https://player.vimeo.com/video/31199236"></iframe>
            </div>
          </div>
        </div>
        <div class="video-txt-para text-center mt-lg-5 mt-md-4 mt-3">
          <h4 class="mb-2">Save Forest And Nature</h4>
          <p>Lorem ipsum dolor sit amet, eiusmod tempor incididunt ut labore et consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore </p>
        </div>
      </div>
    </section>
    <!--//video-->
    <!--team-->
    <section class="team py-lg-4 py-md-3 py-sm-3 py-3" id="team">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="title-wls-text col-lg-6 col-md-6 txt-rightside">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="col-lg-6 col-md-6 ">
              <h6 class="title-top-txt mb-2">We Are Best</h6>
              <h3  class="title">Our Volunteer</h3>
            </div>
          </div>
        </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list ">
                     <!-- team-img -->
                     <div class="team-block">
                        <div class="team-img">
                           <img src="images/t1.jpg" alt="" class="image-fluid">
                           <div class="text text-center  mt-lg-4 mt-3">
                              <h4 class="mb-2 ">Lily will</h4>
                              <p class="team-meta ">Volunteer</p>
                              <div class="icons-client mt-3">
                                 <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.team-img -->
                  <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list ">
                     <!-- team-img -->
                     <div class="team-block">
                        <div class="team-img">
                           <img src="images/t2.jpg" alt="" class="image-fluid">
                           <div class="text text-center  mt-lg-4 mt-3">
                              <h4 class="mb-2 ">Rose Hunt</h4>
                              <p class="team-meta ">Volunteer</p>
                              <div class="icons-client mt-3">
                                 <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.team-img -->
                  <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list ">
                     <!-- team-img -->
                     <div class="team-block">
                        <div class="team-img">
                           <img src="images/t3.jpg" alt="" class="image-fluid">
                           <div class="text text-center  mt-lg-4 mt-3">
                              <h4 class="mb-2 ">Jill Kent</h4>
                              <p class="team-meta ">Volunteer</p>
                              <div class="icons-client mt-3">
                                 <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <!-- /.team-img -->
                  <div class="col-lg-3 col-md-6 col-sm-6 team-grid-list ">
                     <!-- team-img -->
                     <div class="team-block">
                        <div class="team-img">
                           <img src="images/t4.jpg" alt="" class="image-fluid">
                           <div class="text text-center  mt-lg-4 mt-3">
                              <h4 class="mb-2 ">Mart kelly</h4>
                              <p class="team-meta ">Volunteer</p>
                              <div class="icons-client mt-3">
                                 <ul>
                                    <li><a href="#"><span class="fa fa-facebook"></span></a></li>
                                    <li><a href="#"><span class="fa fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fa fa-rss"></span></a></li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
      </div>
    </section>
    <!--//team-->
    <!--blog-->
    <section class="blog py-lg-4 py-md-3 py-sm-3 py-3" id="blog">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="col-lg-6 col-md-6 txt-rightside">
              <h6 class="title-top-txt mb-2">See our Events</h6>
              <h3  class="title clr">Our Blog</h3>
            </div>
            <div class="title-wls-text col-lg-6 col-md-6 clr-para">
              <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="blog-color col-lg-4">
            <div class="blog-grid-cover">
              <div class="w3pvt-post-img">
                <img src="images/g1.jpg" class="img-fluid" alt="">
              </div>
              <div class="blog-txt-info">
                <h6 class="mb-2 mt-3">Blog</h6>
                <h4><a href="#about" class=" scroll">Quisque a rhoncus </a></h4>
                <p class="mt-lg-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <div class="news-date-list mt-2 text-center">
                  <div  class="d-flex justify-content-between">
                    <div class="date-tag"><a href="#about" class=" scroll">12/4/2019</a></div>
                    <div class="commant-tag"><a href="#about" class=" scroll">3 Tags</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-color col-lg-4">
            <div class="blog-grid-cover">
              <div class="w3pvt-post-img">
                <img src="images/g7.jpg" class="img-fluid" alt="">
              </div>
              <div class="blog-txt-info">
                <h6 class="mb-2 mt-3">Blog</h6>
                <h4><a href="#about" class=" scroll">Quisque a rhoncus </a></h4>
                <p class="mt-lg-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <div class="news-date-list mt-2 text-center">
                  <div  class="d-flex justify-content-between">
                    <div class="date-tag"><a href="#about" class=" scroll">12/4/2019</a></div>
                    <div class="commant-tag"><a href="#about" class=" scroll">3 Tags</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="blog-color col-lg-4">
            <div class="blog-grid-cover">
              <div class="w3pvt-post-img">
                <img src="images/g6.jpg" class="img-fluid" alt="">
              </div>
              <div class="blog-txt-info">
                <h6 class="mb-2 mt-3">Blog</h6>
                <h4><a href="#about" class=" scroll">Quisque a rhoncus </a></h4>
                <p class="mt-lg-4 mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et</p>
                <div class="news-date-list mt-2 text-center">
                  <div  class="d-flex justify-content-between">
                    <div class="date-tag"><a href="#about" class=" scroll">12/4/2019</a></div>
                    <div class="commant-tag"><a href="#about" class=" scroll">3 Tags</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//blog-->
    <!-- contact -->
    <section class="contact py-lg-4 py-md-3 py-sm-3 py-3" id="contact">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="title-tag mb-lg-5 mb-md-4 mb-sm-4 mb-3 pb-lg-3 pb-md-2">
          <div class="row">
            <div class="title-wls-text col-lg-6 col-md-6 txt-rightside">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore</p>
            </div>
            <div class="col-lg-6 col-md-6 ">
              <h6 class="title-top-txt mb-2">Get Touch in</h6>
              <h3  class="title">Contact Us</h3>
            </div>
          </div>
        </div>
        <div class="contact-details">
          <div class="row">
            <div class="col-lg-6 col-md-6">
              <form action="#" method="post">
                <div class=" form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Name" required="">
                </div>
                <div class="form-group contact-forms">
                  <input type="email" class="form-control" placeholder="Email" required="">
                </div>
                <div class="form-group contact-forms">
                  <input type="text" class="form-control" placeholder="Phone" required=""> 
                </div>
                <div class="form-group contact-forms">
                  <textarea class="form-control" placeholder="Message" rows="3" required=""></textarea>
                </div>
                <button type="submit" class="btn btn-block sent-butnn">Send</button>
              </form>
            </div>
            <div class="col-lg-6 col-md-6 address-grid">
              <div class="row address-contact-form">
                <div class="col-lg-3 col-md-4 col-sm-4">
                  <div class="footer-icon text-center">
                    <span class="fa fa-home" aria-hidden="true"></span>
                  </div>
                </div>
                <div class=" footer-contact-list col-lg-9 col-md-8 col-sm-8">
                  <h6 class="mb-3">Address
                  </h6>
                  <p>South Brisbane,Old 4101 Australia
                  </p>
                </div>
              </div>
              <div class="row address-contact-form mt-lg-4 mt-3">
                <div class="col-lg-3 col-md-4 col-sm-4">
                  <div class="footer-icon text-center">
                    <span class="fa fa-phone" aria-hidden="true"></span>
                  </div>
                </div>
                <div class=" footer-contact-list col-lg-9 col-md-8 col-sm-8">
                  <h6 class="mb-3">Phone</h6>
                  <p>+ 1 (234) 567 8901</p>
                  <p>+ 1 (000) 555 9901</p>
                </div>
              </div>
              <div class="row address-contact-form mt-lg-4 mt-3">
                <div class="col-lg-3 col-md-4 col-sm-4">
                  <div class="footer-icon text-center">
                    <span class="fa fa-envelope" aria-hidden="true"></span>
                  </div>
                </div>
                <div class=" footer-contact-list col-lg-9 col-md-8 col-sm-8">
                  <h6 class="mb-3">Email</h6>
                  <p><a href="mailto:info@example.com">info@example.com</a></p>
                  <p><a href="mailto:info@example.com">info2@example.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//contact -->
    <div class="address-map-w3layouts ">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3539.812628729253!2d153.014155!3d-27.4750921!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a0835840a2f%3A0xdd5e3f5c208dc0e1!2sMelbourne+St%2C+South+Brisbane+QLD+4101%2C+Australia!5e0!3m2!1sen!2sin!4v1492257477691"></iframe>
    </div>
    <!-- footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid">
        <div class="footer-main text-center">
          <p> 
            © 2018 Forest. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a>
          </p>
        </div>
        <div class="icons txt-center mt-lg-4 mt-3 ">
          <ul>
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li>
            <li><a href="#"><span class="fa fa-rss"></span></a></li>
            <li><a href="#"><span class="fa fa-vk"></span></a></li>
          </ul>
        </div>
      </div>
      <!-- move icon -->
      <div class="txt-center">
        <a href="#header" class="move-top txt-center mt-3"></a>
      </div>
      <!--//move icon -->
    </footer>
    <!--//footer -->
  </body>
</html>